# gateway-test

./: build.gradle  settings.gradle
src/main/java/cn/net/txapp/test/gatewaytest/: GatewayTestApplication.java
src/main/java/cn/net/txapp/test/gatewaytest/Controllers/: FallbackController.java
src/main/resources/: application.properties
src/test/java/cn/net/txapp/test/gatewaytest/: GatewayTestApplicationTests.java
