spring.application.name=Gateway
server.port=10248
spring.cloud.gateway.routes[0].id=baidu
spring.cloud.gateway.routes[0].uri=lb://ARCHIVES-MANAGE-SERVER
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=1
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=myCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri= forward:/fallback

eureka.client.service-url.defaultZone=http://192.168.124.17:28081/eureka
spring.cloud.gateway.filter.hystrix.enabled=true

